

JWT_SECRET='bata123'

# admin credentials
ADMIN_EMAIL="hafizabdullah507@gmail.com"
ADMIN_PASSWORD="Hafi8330"


#MongoDB
MONGODB_URI="mongodb+srv://hafizabdullah507:Hafi8330@cluster0.thnmrof.mongodb.net"

IMAGEKIT_PUBLIC_KEY='public_TsI7xzGzzIlq32cVnEk8SpIA6xQ='
IMAGEKIT_PRIVATE_KEY='private_Cj6lyIWmHz1yB5XOM1qP/XPOuOs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Hafi8330'